<!DOCTYPE HTML>
<html>
	<head>
		<title>Sean Richardson</title>
	</head>

	<style>
		.aligncenter
		{
		    text-align: center;
		}

		.body
		{
		    display: block;
		    margin-left: auto;
		    margin-right: auto;
			width: auto;
		    height: auto;
		    text-align: center;
		    font-size: 16px;
		    line-height: 1.5;
			color: #000000; /* black */
			background-color: #f5f5dc;  /* beige */
		    /* background-image: url("include/"); */
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;
		}
	</style>

	<body class="body">
		<h1>Sean Richardson</h1>

		<!-- used 2 ways of centering in html and css because nothing works well for both -->

		<div align="center">
			<script src="https://www.hackthebox.eu/badge/127692"></script>
		</div>

		<p class="aligncenter">
		    <img src="https://www.codewars.com/users/vastopol/badges/small" alt="centered image"/>
		</p>

		<h3>B.S. in Computer Science at University of California Riverside</h3>
		Undergraduate Researcher focused on Programming Language Theory and Computer Security.
		<br>

		<h2>Contact Information:</h2>
			<p>
				<strong>Resume :</strong>
				<a href="include/resume.pdf">PDF</a>
				<br>
				<strong>LinkedIn :</strong>
				<a href="https://www.linkedin.com/in/sean-richardson-276370173/">Link</a>
				<br>
				<strong>Github :</strong>
				<a href="https://www.github.com/vastopol">vastopol</a>
				<br>
				<strong>Email :</strong>
				<a href="mailto:smrprogramming@gmail.com">smrprogramming@gmail.com</a>
			</p>

		<h2>Project Links:</h2>
			<p>
				<h3>Language Design</h3>

					<a href="https://www.github.com/vastopol/FPL_Interpreter"><strong>FPL_Interpreter</strong></a>
					<br>
						An interpreter for the FPL functional programming language
					<br>

					<br>

					<a href="https://github.com/vastopol/Jmips"><strong>Jmips</strong></a>
					<br>
						A Mini Java compiler, outputs 32-bit MIPS assembly code
					<br>

					<br>

					<a href="https://github.com/vastopol/compilord"><strong>Compilord</strong></a>
					<br>
						A Mini-L compiler targeting the MIL intermediate language
					<br>

				<h3>Computer Security</h3>

					<a href="https://www.github.com/vastopol/disco"><strong>Disco</strong></a>
					<br>
						A custom disassembly, patching, and reverse engineering framework targeting the LC-3 architecture
					<br>

					<br>

					<a href="https://www.github.com/vastopol/revCC"><strong>revCC</strong></a>
					<br>
						A prototype MIPS decompiler which outputs C like pseudocode.
					<br>

					<br>

					<a href="https://www.github.com/vastopol/Inspector_Gadget"><strong>Inspector_Gadget</strong></a>
					<br>
						An exploit finding tool for locating ROP Gadgets in executable binaries
					<br>
			</p>

		<h2>Misc:</h2>
			<p>
				This is a collection of PDFs on computer science and programming topics I've found
				<br>
				<a href="https://www.github.com/vastopol/resources"><strong>Computer Science Resources</strong></a>
				<br>
			</p>

			<p>
				A home security embedded system prototype
				<br>
				<a href="https://www.youtube.com/watch?v=ickTE5WOjpQ"><strong>YouTube Link</strong></a>
				<br>
			</p>
	</body>
</html>